# Calculator-Syncfusion

./: AssemblyInfo.cs  CalculatorControl_2010.csproj  CalculatorControl_2012.csproj  CalculatorControl_2015.csproj  CalculatorControl_2017.csproj  CalculatorControl_NET60.csproj  CalculatorControl_NET60.sln  CalculatorControl_NET70.csproj  CalculatorControl_NET70.sln  MainForm.cs
